{
  "name": "solohost",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit",
    "build": "nuxt build",
    "dev": "nuxt dev --host --dotenv .env.local",
    "preview": "NITRO_HOST=solohost.local NITRO_SSL_CERT=\"$(cat .localcert/solohost.local+1.pem)\" NITRO_SSL_KEY=\"$(cat .localcert/solohost.local+1-key.pem)\" node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "migrate": "npx tsx db/migrate.ts",
    "migrate:down": "npx tsx db/down.ts",
    "test": "vitest",
    "stripe:listen": "stripe listen --forward-to https://solohost.local:3000/api/stripe/webhooks",
    "stripe:trigger": "stripe trigger customer.subscription.created",
    "todo": "grep -Rn --exclude-dir=node_modules --exclude-dir=.git --exclude=package.json \"TODO:\" ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^3.3.2",
    "@simplewebauthn/browser": "^13.0.0",
    "@simplewebauthn/server": "^13.0.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/vite": "^4.1.12",
    "@tiptap/extension-highlight": "^2.26.1",
    "@tiptap/extension-text-align": "^2.26.1",
    "@tiptap/pm": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "@tiptap/vue-3": "^2.26.1",
    "@vueuse/core": "^13.0.0",
    "eslint": "^9.34.0",
    "js-domainrobot-sdk": "^2.1.17",
    "kysely": "^0.27.6",
    "marked": "^16.2.0",
    "mysql2": "^3.14.3",
    "nodemailer": "^6.10.1",
    "nuxt": "^4.1.0",
    "nuxt-auth-utils": "^0.5.23",
    "nuxt-authorization": "^0.3.5",
    "openai": "^5.15.0",
    "punycode": "^2.3.1",
    "reka-ui": "^2.2.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.33.5",
    "sortablejs": "^1.15.6",
    "stripe": "^18.4.0",
    "tailwindcss": "^4.0.8",
    "vue": "latest",
    "vue-router": "^4.5.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/fa-brands": "^1.2.2",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/icon-park-solid": "^1.2.4",
    "@iconify-json/lucide": "^1.2.64",
    "@iconify-json/simple-icons": "^1.2.49",
    "@nuxt/test-utils": "^3.19.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.18.0",
    "@types/nodemailer": "^6.4.19",
    "@types/punycode": "^2.1.4",
    "@types/sanitize-html": "^2.16.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.6.3",
    "playwright-core": "^1.55.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  },
  "engines": {
    "node": ">=20"
  }
}
